<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASYNC</title>
    <style>
        body {
            background-color: rgb(14, 12, 49);
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .container {
            height: 200px;
            width: 400px;
            background-color: rgb(64, 214, 167);
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 20px;
            margin-top: 200px;
            box-shadow: 5px 9px #212121;
        }
        .clock-container {
            background-color: rgb(40, 158, 176);
            height: 100px;
            width: 360px;
            margin: 20px;
            border-radius: 20px;
            box-shadow: 5px 8px #212121;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-right: 10px;
        }
        #button {
            background-color: rgb(7, 36, 66);
            height: 50px;
            width: 50px;
            border-radius: 20%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>STOP WATCH:</h1>
        <div class="clock-container">
            <h2  id= "time " style = "margin-right: 20px;">timeeeeeeeeeeeeeeeeeeee</h2>
            <button id="button">⏯️</button>
        </div>
    </div>
</body>
<script>
    const button = document.getElementById('button').addEventListener('click' , () =>{

    })
</script>
</html>
